{
  "name": "pictoreal-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@vercel/analytics": "^1.5.0",
    "aos": "^2.3.4",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.476.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "next": "^15.0.1",
    "next-auth": "^4.24.11",
    "pictoreal-new": "file:",
    "react": "^19.1.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-swipeable": "^7.0.2",
    "react-use": "^17.6.0",
    "run": "^1.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "24.3.0",
    "@types/react": "19.1.11",
    "postcss": "^8",
    "tailwindcss": "^4.1.12",
    "typescript": "5.9.2"
  },
  "proxy": "https://cd9392g9-5000.inc1.devtunnels.ms",
  "engines": {
    "node": "22.x"
  }
}
